paging.banner.placement=bottom
basic.empty.showtable=true
paging.banner.all_items_found = <span class="pagebanner">{0} {1} found</span>
paging.banner.some_items_found= 
paging.banner.full = <span class="pagelinks"> <a href="{1}">First</a> | <a href="{2}">Prev</a> |{0}|<a href="{3}">Next</a>|<a href="{4}">Last</a>| </span>
paging.banner.page.separator = |
paging.banner.first=<span class="pagelinks">First | Prev | {0} |<a href="{3}">Next</a>|<a href="{4}">Last</a>|</span>
paging.banner.last=<span class="pagelinks">|<a href="{1}">First</a>|<a href="{2}">Prev</a>| {0} |Next|Last|</span>