quadriga.baseurl=${deploy.quadriga.baseurl}

statistics.settings=concept_statistics,user_statistics
network.display.text.offset=100

qstore.admin.username=${qstore.admin.username}
qstore.admin.password=${qstore.admin.password}

<!-- Local Settings -->
quadriga.admin.username =${quadriga.admin.username}
quadriga.admin.password = ${quadriga.admin.password}

quadriga.baseurl=${quadriga.baseurl}
<!-- End -->

project.cite.baseurl=http://quadriga.io
projectblogentry.list.count=5
project.recent.list.count=5
project.stats.topcount=10
textfile.location=${textfiles.location}

textfiles.uri = http://quadriga.io/text/
qstore.rest.delay=10000