qstore.admin.username=${qstore.admin.username}
qstore.admin.password=${qstore.admin.password}

project.cite.baseurl=http://quadriga.diging.asu.edu
project.stats.topcount=10
projectblogentry.list.count=5