qstore.admin.username=${qstore.admin.username}
qstore.admin.password=${qstore.admin.password}

textfile.location=${textfiles.location}
project.cite.baseurl=http://quadriga.diging.asu.edu

project.cite.baseurl=http://quadriga.diging.asu.edu
project.stats.topcount=10

