qstore.admin.username=${qstore.admin.username}
qstore.admin.password=${qstore.admin.password}

project.cite.baseurl=http://quadriga.io
projectblogentry.list.count=5
project.recent.list.count=5
project.stats.topcount=10
textfile.location=${textfiles.location}
